<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Rate Movie</title>
    <style>
         /* Star rating styles */
         .rating {
            display: inline-block;
        }

        .rating input {
            display: none;
        }

        .rating label {
            cursor: pointer;
            width: 25px;
            height: 25px;
            background-color: #ddd;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }

        .rating label:hover,
        .rating label:hover ~ label {
            background-color: #FFD700;
        }

        .rating input:checked ~ label {
            background-color: #FFD700;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            background-color: #ddd;
        }

        /* Add some additional styling */
        body{
                background-color: rgb(226, 226, 226);
            }
        form {
            max-width: 400px;
            margin-top: 5px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        .navbar-light.bg-light {
        background-color: #333545 !important;
        }
        .flashes {
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-bottom: 20px;
            }

        .flashes li {
            margin: 5px 0;
            list-style: none;
            }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .alert {
            margin-bottom: 20px;
        }
        fieldset, textarea{
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Rate Movie</h1>
    <form action="/user/show/rate/{{ s_id }}" method="post" class="needs-validation" novalidate>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger" id="flashes">
                        <ul>
                            {% for message in messages %}
                                <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endwith %}
        </div>
        <div class="mb-3">
            <label class="form-label">Rate the movie:</label><br>
            <fieldset class="rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label class="full" for="star5" title="5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" />
                <label class="full" for="star4" title="4 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" />
                <label class="full" for="star3" title="3 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" />
                <label class="full" for="star2" title="2 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" />
                <label class="full" for="star1" title="1 star"></label>
            </fieldset>
        </div>
        <div class="mb-3">
        <label class="form-label">Review:</label><br>
        <textarea name="review" rows="5" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" style="display: block; margin: auto;">Submit</button>
        </form>   
    </body>
</html>