<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show updation Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: rgb(226, 226, 226);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .flashes {
        padding: 10px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        margin-bottom: 20px;
        }

        .flashes li {
        margin: 5px 0;
        list-style: none;
        }
    </style>
</head>
<body>
    <h1>Show updation Form</h1>
    <form action="/admin/show/{{id}}/update/{{show.show_id}}" method="post">
        <div>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="alert alert-danger" id="flashes">
                  {% for message in messages %}
                    <p>{{ message }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
        </div>
        <div class="form-group">
            <label>show Name:</label>
            <input type="text" name="show_name" value="{{show.show_name}}" required>
        </div>
        <div class="form-group">
            <label for="show_name">Screen Number:</label><br>
            <input type="text" class="form-control-sm" name="snumber" value={{show.screenNumber}} required>
        </div>
        <div class="form-group">
            <label>Rating:</label>
            <input type="text" name="rating" value="{{show.rating}}" required>
        </div>
        <div class="form-group">
            <label>Show time:</label>
            <input type="datetime-local" name="timing" value="{{show.timing}}" readonly>
        </div>
        <div class="form-group">
            <label>tags:</label>
            <input type="text" name="tags" value="{{show.tags}}" required>
        </div>
        <div class="form-group">
            <label for="price">Seats:</label><br>
            <input type="text" class="form-control-sm" id="seats" name="seats" value="{{show.seats}}" readonly>
        </div>
        <div class="form-group">
            <label>Price:</label>
            <input type="text" name="price" value="{{show.price}}" required>
        </div>
        <div>
            <input class="btn btn-primary" type="submit" value="save" style="display: block; margin: auto;" />
        </div>   
    </form>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script> 
</body>
</html>