<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body{
            background-color: rgb(226, 226, 226);
        }
        .header{
            color: white;
            margin-left: 10px;
            background-color: #333545 !important;
        }
        .top{
            background-color: #333545 !important;
            padding: 10px 10px;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
        }

        #topright{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            margin-right: 10px;
        }  
       
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        form {
    
            max-width: 400px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0069d9;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .flashes {
                padding: 10px;
                background-color: #f8d7da;
                color: #721c24;
                border: 1px solid #f5c6cb;
                border-radius: 5px;
                margin-bottom: 20px;
                }

        .flashes li {
            margin: 5px 0;
            list-style: none;
            }
    </style>
</head>
<body>
    <div class="top">
        <div class="topbar">
            <div>
                <h4 style="color: white; margin-left: 10px;">User Profile</h3>
            </div>
            <div id="topright">
                <div><a  href="/user/venue" style="color: white;">Home</a></div>
                <div><a  href="/user/bookings" style="color: white;">Bookings</a></div>
                <div><a href="/logout" style="color: white;">Logout</a></div>
            </div>
        </div>
    </div>
    <div>
        <form action="/user/profile" method="post">
            <div>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class="alert alert-danger" id="flashes">
                      {% for message in messages %}
                        <p>{{ message }}</p>
                      {% endfor %}
                    </div>
                  {% endif %}
                {% endwith %}
            </div>
            <div class="form-group">
                <label for="user_name">Username:</label>
                <input type="text" class="form-control" id="user_name" name="user_name" value={{user.user_name}} required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile:</label>
                <input type="text" class="form-control" id="mobile" name="mobile" value={{user.mobile}} required>
            </div>
            <div class="form-group">
                <label for="mobile">City:</label>
                <input type="text" class="form-control" id="city" name="city" value={{user.city}} required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" value={{user.password}} required>
            </div>
            <div>
                <button type="submit" class="btn btn-primary" style="display: block; margin: auto;">save</button>
            </div>
        </form>
</body>
</html>